# FAP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fap/: AppDatabase.kt  DAO.kt  Data.kt  Login.kt  MainActivity.kt
app/src/main/java/com/example/fap/data/: Converters.kt  DAOs.kt  Entities.kt  FapDatabase.kt  PaymentsByWallets.kt  SavingsGoalData.kt
app/src/main/java/com/example/fap/data/Entities/: Category.kt  Currency.kt  Payment.kt  SavingGoal.kt  Stock.kt  User.kt  Wallet.kt
app/src/main/java/com/example/fap/data/dao/: Category.kt  Currency.kt  Payment.kt  SavingGoal.kt  User.kt  Wallet.kt
app/src/main/java/com/example/fap/data/entities/: Category.kt  Currency.kt  Payment.kt  Stock.kt  Wallet.kt
app/src/main/java/com/example/fap/ui/add_payment/: AddPaymentDialog.kt
app/src/main/java/com/example/fap/ui/category/: CategoryAdapter.kt  CategoryItem.kt  CategroyFragment.kt
app/src/main/java/com/example/fap/ui/dialogs/: AddPayment.kt  AddWallet.kt
app/src/main/java/com/example/fap/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/fap/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryItem.kt
app/src/main/java/com/example/fap/ui/home/: BarXAxisFormatter.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  ViewPagerAdapter.kt  WalletInfo.kt
app/src/main/java/com/example/fap/ui/login/: Login.kt
app/src/main/java/com/example/fap/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/fap/ui/slideshow/: CategoryAdapter.kt  (+4 more)
app/src/main/java/com/example/fap/utils/: SharedCurrencyManager.kt  SharedDatabaseManager.kt  SharedPreferencesManager.kt  SharedSavingsGoalManager.kt  SharedSecurityManager.kt
app/src/main/res/drawable/: add.xml  back.xml  backspace.xml  delete.xml  done.xml  ic_calendar.xml  ic_menu_category.xml  ic_menu_history.xml  ic_menu_home.xml  left.xml  login.xml  logout.xml  remove.xml  right.xml  round_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_payment.xml  activity_login.xml  app_bar_main.xml  category_item.xml  dialog_add_payment.xml  dialog_add_wallet.xml  dialog_radio_buttons.xml  fragment_category.xml  fragment_history.xml  fragment_home.xml  fragment_home_item.xml  history_item.xml  nav_header_main.xml  spinner_item.xml  viewpager_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/fap/: ExampleUnitTest.kt
(+1 files in other folders)
