<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.fap.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.fap.ui.history.HistoryFragment"
        android:label="@string/menu_history"
        tools:layout="@layout/fragment_history">
        <argument
            android:name="categoryNameHistory"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.fap.ui.slideshow.CategoryFragment"
        android:label="@string/menu_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_Category_to_History"
            app:destination="@id/nav_gallery" />
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.fap.ui.settings.SettingsFragment"
        android:label="@string/settings"/>
</navigation>