<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".ui.history.HistoryFragment">

        <TextView
            android:id="@+id/lbl_history_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history_empty"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textSize="15sp"
            android:visibility="gone" />

        <SearchView
                android:id="@+id/history_searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="Item Name"
                android:iconifiedByDefault="false"/>

        <LinearLayout
            android:id="@+id/date_buttons"
            android:layout_below="@+id/history_searchView"
            app:layout_constraintTop_toBottomOf="@+id/history_searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true">

                <Button
                    android:id="@+id/history_startDateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_calendar"
                    android:drawablePadding="8dp"
                    android:text="Select Start Date"
                    android:textSize="16sp"/>

                <Button
                    android:id="@+id/history_endDateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_calendar"
                    android:drawablePadding="8dp"
                    android:text="Select End Date"
                    android:textSize="16sp"
                    android:layout_below="@+id/history_startDateBtn"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/date_buttons"
            app:layout_constraintTop_toBottomOf="@+id/date_buttons" />

</RelativeLayout>